# PubPsych

./: README.md  pom.xml
scripts/: training.sh
src/main/java/eu/pubpsych/query/: AnalyzerFactory.java  Main.java  Preprocessor.java  Tok2Stemmer.java
src/test/java/eu/pubpsych/query/: Tok2StemmerTest.java
