<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.pubpsych.query</groupId>
  <artifactId>PubPsych</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PubPsych</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>


	<!-- not working
	<dependency>
		<groupId>org.tartarus</groupId>
		<artifactId>snowball</artifactId>
		<version>1.0</version>
	</dependency>
    	<dependency>
		<groupId>com.github.rholder</groupId>
		<artifactId>snowball-stemmer</artifactId>
		<version>1.3.0.581.1</version>
	</dependency>
	-->

	<dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>6.5.0</version>
	</dependency>
    <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>

  </dependencies>

  <build> 
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>eu.pubpsych.query.Preprocessor</mainClass>
					</manifest>					
				</archive>
				<descriptorRefs>
					<descriptorRefs>jar-with-dependencies</descriptorRefs>
				</descriptorRefs>
			</configuration>
			<executions>
                <execution>
                   	<id>make-assembly</id>
                   	<phase>package</phase>
                   	<goals>
                       	<goal>single</goal>
                    </goals>
                </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
		</plugin>
		
	  </plugins>
  </build>

</project>
